<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="화면설계평가2.css">
</head>

<body>
  <div id="wrap">
  <nav>
    <div id="nav_left">
      <ul>
        <li><a href="#LOGO">LOGO</a></li>
        <li><a href="#참여">참여하기</a></li>
        <li><a href="#개설">개설하기</a></li>
        <li><a href="#검색">검색하기</a></li>
      </ul>
    </div><!--#nav_left-->
    <div id="nav_right">
      <ul>
        <li><a href="#center">고객센터</a></li>
        <li><a href="#Lgout">로그아웃</a></li>
        <li><a href="#My">홍길동님</a></li>
      </ul>
    </div><!--nav_right-->
  </nav><!--nav-->
  <div id="content">
    <div id="title">
      <h2>마이페이지</h2>
    </div><!--#content #title-->
    <div id="lnb">
      <ul>
        <li><a href="#lnb1">나의여행</a></li>
        <li><a href="#lnb2">참여여행</a></li>
        <li><a href="#lnb3">관심여행</a></li>
        <li><a href="#lnb4">개인정보변경</a></li>
        <li><a href="#lnb5">비밀번호변경</a></li>
      </ul>
    </div><!--#content #lnb-->
    <div id="my_content">
      <div id="sub_title">
        <h3>개인정보변경</h3>
      </div>
      <form action="#">
      <div id="modify">
        <table>
          <tr>
            <td>이름</td>
            <td><input type="text" name="이름" size="50px"><br></td>
          </tr>
          <tr>
            <td>아이디</td>
            <td><input type="text" name="아이디" size="50px"><br></td>
          </tr>
          <tr>
            <td>이메일</td>
            <td><input type="email" name="이메일" size="50px"><br></td>
          </tr>
          <tr>
            <td>전화</td>
            <td><input type="tel" name="전화" size="50px"><br></td>
          </tr>
          <tr>
            <td>생년월일</td>
            <td><input type="text" name="생년월일" size="50px"><br></td>
          </tr>
          <tr>
            <td>주소</td>
            <td><input type="text" name="주소" size="50px"><br></td>
          </tr>
          <tr>
            <td colspan="2"><input type="submit" value="저장"></td>
          </tr>
      </table>
      </div>
    </form>
    </div><!--my_content-->
  </div><!--#content-->
  <footer>
    footer
  </footer>
</div>
</body>

</html>