-- ★ 연습문제(PDF 2~3) ★
--1. 아럐의 구조를 만족하는 MY_DATA 테이블을 생성하시오. 단 ID가 PRIMARY KEY이다.
--ID - number(4) NAME - varchar2(10) USERID - varchar2(30) SALARY - number(10,2)
--1              Scott                sscott              10,000.00
--2              Ford                 fford               13,000.00
--3              Patel                ppatel              33,000.00
--4              Report               rreport             23,500.00
--5              Good                 ggood               44,450.00
--2. 생성된 테이블에 위의 도표와 같은 값을 입력하는 SQL문을 작성하시오.
--3. TO_CHAR 내장 함수를 이용하여 입력한 자료를 위의 도표와 같은 형식으로 출력하는
--SQL문을 작성하시오.
--4. 자료를 영구적으로 데이터베이스에 등록하는 명령어를 작성하시오.
--5. ID가 3번인 사람의 급여를 65000.00으로 갱신하고 영구적으로 데이터베이스에 반영하라.
--6. NAME이 Ford인 사람을 삭제하고 영구적으로 데이터베이스에 반영하라.
--7. SALARY가 15,000.00 이하인 사람의 급여를 15,000.00으로 변경하라
--8. 위에서 생성한 테이블을 삭제하라.

-- 1.
CREATE TABLE MY_DATA (
    ID NUMBER(4) PRIMARY KEY,
    NAME VARCHAR2(10),
    USERID VARCHAR2(30),
    SALARY NUMBER(10,2) );
-- 2.
INSERT INTO MY_DATA VALUES (1, 'Scott', 'sscott', 10000);
INSERT INTO MY_DATA VALUES (2, 'Ford', 'fford', 13000);
INSERT INTO MY_DATA VALUES (3, 'Patel', 'ppatel', 33000);
INSERT INTO MY_DATA VALUES (4, 'Report', 'rreport', 23500);
INSERT INTO MY_DATA VALUES (5, 'Good', 'ggood', 44450);
SELECT * FROM MY_DATA;
-- 3.
SELECT ID, NAME,USERID, TO_CHAR(SALARY, '99,999.99') SALARY FROM MY_DATA;
-- 4.
COMMIT;
-- 5.
UPDATE MY_DATA SET SALARY = 65000 WHERE ID = 3;
COMMIT;
-- 6.
DELETE FROM MY_DATA WHERE NAME='Ford';
COMMIT;
-- 7.
UPDATE MY_DATA SET SALARY=15000 
    WHERE SALARY IN (SELECT SALARY FROM MY_DATA WHERE SALARY <=15000);
-- 8.
DROP TABLE MY_DATA;

-- 1. EMP 테이블과 같은 구조와 같은 내용의 테이블 EMP01을 생성
--    (테이블이 있을시 제거한 후)하고, 모든 사원의 부서번호를 30번으로 수정합니다.
DROP TABLE EMP01;
CREATE TABLE EMP01 AS SELECT * FROM EMP;
UPDATE EMP01 SET DEPTNO=30;
-- 3. EMP01테이블의 모든 사원의 급여를 10% 인상시키는 UPDATE문을 작성
UPDATE EMP01 SET SAL=SAL*1.1;
-- 4. 급여가 3000이상인 사원만 급여를 10%인상
UPDATE EMP01 SET SAL=SAL*1.1 
    WHERE SAL IN (SELECT SAL FROM EMP01 WHERE SAL >= 3000);
-- 5. EMP01테이블에서 ‘DALLAS’에서 근무하는 직원들의 월급을 1000인상 
UPDATE EMP01 SET SAL = SAL+1000
     WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE LOC='DALLAS');
-- 6. SCOTT사원의 부서번호는 20번으로, 직급은 MANAGER로 한꺼번에 수정
UPDATE EMP01 SET DEPTNO=20, JOB='MANAGER' WHERE ENAME='SCOTT';
-- 7. 부서명이 SALES인 사원을 모두 삭제하는 SQL작성
DELETE FROM EMP01 WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME='SALES');
-- 8. 사원명이 ‘FORD’인 사원을 삭제하는 SQL 작성
DELETE FROM EMP01 WHERE ENAME = 'FORD';
-- 9. SAM01 테이블에서 JOB이 NULL인 사원을 삭제하시오
DELETE FROM SAM01 WHERE JOB IS NULL;
-- 10 .SAM01테이블에서 ENAME이 ORANGE인 사원을 삭제하시오
DELETE FROM SAM01 WHERE ENAME = 'ORANGE';