﻿#contain {
    width: 800px;
    margin: 0 auto;
    position: relative;
    border: 1px solid lightgray;
}

    #contain::before {
        width: 100%;
        height: 100%;
        content: "";
        background: url('back.jpg');
        background-size: 100%;
        position: absolute;
        z-index: -1;
        opacity: 0.4;
    }

#header, #nav, #wrap, #footer {
    border: 1px solid lightgray;
    width: 740px;
    margin: 5px auto;
    padding: 20px;
}

#header, #footer {
    text-align: center;
    border: 1px solid lightgray;
    background-color: yellow;
}

#nav {
    border: 1px solid lightgray;
    width: 740px;
    text-align: center;
}

    #nav ul {
        overflow: hidden;
    }

        #nav ul li {
            border: 1px solid lightgray;
            padding: 5px;
            margin: 2px 5px;
            text-align: center;
            width: 110px;
            list-style: none;
            float: left;
            background-color: lightgray;
        }

            #nav ul li:nth-child(1) {
                border-radius: 15px 0 0 15px;
            }

            #nav ul li:nth-child(5) {
                border-radius: 0 15px 15px 0;
            }

            #nav ul li a {
                text-decoration: none;
                font-weight: bold;
                display: block;
            }

#wrap {
    overflow: hidden;
    text-align: center;
}

    #wrap #content {
        width: 500px;
        height: 300px;
        margin: 0 5px;
        float: left;
        border: 1px solid lightgray;
    }

    #wrap #banner {
        margin: 1px 5px;
        width: 215px;
        height: 300px;
        float: left;
        border: 1px solid lightgray;
    }
